-- Initial hel-boids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hel-boids
version:             0.1.0.0
synopsis:            boids
-- description:         
license:             MIT
license-file:        LICENSE
author:              BLu
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable hel-boids
  main-is: boids.hs
  other-modules:       KDTree2d, Vec2
  build-depends:       base >=4.0, gloss >=1.7, random>=1.0.1.1, mtl>=2.0.0
